# R.WeatherReporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/rweatherreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/rweatherreporter/: MainActivity.java  Model.java  SelectCity.java  SevenDayActivity.java  SplashScreen.java  WeaherInfo.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_select_city.xml  activity_splash_screen.xml
app/src/main/res/raw/: pressure.json  pressure2.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rohit/rweatherreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
